{
    "items": [
        {
            "id": "enable_fortunes",
            "name": "启用今日老婆功能",
            "description": "是否允许用户使用 /今日老婆 命令",
            "type": "switch",
            "default": true
        },
        {
            "id": "wives_file",
            "name": "女主名单文件名",
            "description": "存放女主名字的 TXT 文件名",
            "type": "string",
            "default": "wives.txt"
        },
        {
            "id": "spots_file",
            "name": "巡礼数据文件名",
            "description": "存放巡礼坐标的 TXT 文件名",
            "type": "string",
            "default": "spots.txt"
        }
    ]
}
